# du_developer_codes

./: CNAME  README.md
api/android/DronePlayMission/: build.gradle
api/android/DronePlayMission/app/: build.gradle
api/android/DronePlayMission/app/src/androidTest/java/io/droneplay/droneplaymission/: ExampleInstrumentedTest.java
api/android/DronePlayMission/app/src/main/: AndroidManifest.xml
api/android/DronePlayMission/app/src/main/java/io/droneplay/droneplaymission/: DronePlayAPI.java  DronePlayMissionApplication.java  HelperUtils.java  MApplication.java  MainActivity.java  MainListAdapter.java  MainListItem.java  MapsActivity.java  MissionRunActivity.java  ModuleVerificationUtil.java  SmartWatchManagerService.java  ToastUtils.java  WaypointData.java  WaypointManager.java
api/android/DronePlayMission/app/src/main/java/io/droneplay/droneplaymission/Activity/: LoginActivity.java  MainActivity.java  MapsActivity.java  MissionRunActivity.java  RegisterActivity.java  SmartWatchManagerActivity.java
api/android/DronePlayMission/app/src/main/java/io/droneplay/droneplaymission/model/: DronePlayAPIResponse.java  DronePlayPositionResponse.java  EtcItem.java  FlightRecordItem.java  MainListAdapter.java  MainListItem.java  PositionItem.java  WaypointData.java
api/android/DronePlayMission/app/src/main/java/io/droneplay/droneplaymission/tf/: Classifier.java  TensorFlowImageClassifier.java
api/android/DronePlayMission/app/src/main/java/io/droneplay/droneplaymission/utils/: DronePlayAPI.java  DronePlayAPISupport.java  HelperUtils.java  ModuleVerificationUtil.java  ToastUtils.java  WaypointManager.java
api/android/DronePlayMission/app/src/main/res/drawable/: roundedbuttondelete.xml  roundedbuttonmodify.xml  roundedmarker.xml
api/android/DronePlayMission/app/src/main/res/drawable-v24/: btn_black_design.xml
api/android/DronePlayMission/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_run.xml  activity_run_bigmap.xml  activity_run_rec.xml  activity_smart_watch_man.xml  layout_dromilist.xml  layout_mainlist.xml  layout_marker_datainput.xml
api/android/DronePlayMission/app/src/main/res/values/: ids.xml  strings.xml
api/android/DronePlayMission/app/src/main/res/xml/: accessoryservices.xml
api/android/DronePlayMission/app/src/test/java/io/droneplay/droneplaymission/: ExampleUnitTest.java
api/android/DronePlayMission/gradle/wrapper/: gradle-wrapper.properties
api/readlatestposition/: map.html.bak
api/tizen/tizen_wearable/DronePlayer/: .project  DronePlayer.wgt  config.xml  index.html
api/tizen/tizen_wearable/DronePlayer/.sign/: .manifest.tmp  author-signature.xml  signature1.xml
api/tizen/tizen_wearable/DronePlayer/js/: main.js
api/tizen/tizen_wearable/DronePlayer/res/xml/: accessoryservices.xml
api/web/readlatestposition/: map.html
