<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mapClearButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#337"
            android:textColor="#fff"
            android:text="Clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/goButton"
            android:layout_marginRight="10dp"
            android:background="#337"
            android:textColor="#fff"
            android:text="GO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/mapMon"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:text=""/>
    </LinearLayout>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.droneplay.droneplaymission.MapsActivity"/>

</LinearLayout>

