<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_weight="1"
        android:background="#aaa"
        android:id="@+id/listviewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnNewMission"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="비행 시작"
        android:background="@drawable/roundedbutton"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:typeface="sans" />

</LinearLayout>