<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:layout_weight="1"
        android:background="#fff"
        android:id="@+id/listviewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_weight="0"
        android:id="@+id/btnNewMission"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:text="+"
        android:background="@drawable/roundedbutton"
        android:textSize="40dp"
        android:textStyle="bold"
        android:typeface="sans" />
</LinearLayout>