<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action on point"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="Altitude (m)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/altitude"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="Speed (m/s)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/speed"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="Action"
            android:id="@+id/actText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner android:id="@+id/actions"
            android:layout_toRightOf="@id/actText"
            android:layout_toLeftOf="@id/actparamText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/actparamText"
            android:layout_toLeftOf="@id/actparam"
            android:text="Parameter: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:id="@+id/actparam"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentLeft="true"
            android:text="Modify"
            android:id="@+id/btnModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_alignParentRight="true"
            android:text="Delete"
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>